<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-servlet-firewall - Aggregator POM for servlet-based application request filtering.
Copyright (C) 2018, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-servlet-firewall.

ao-servlet-firewall is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-servlet-firewall is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-servlet-firewall.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.7.2-POST-SNAPSHOT</version>
		<relativePath>../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>ao-servlet-firewall</artifactId><version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>AO Servlet Firewall</name>
	<url>https://aoindustries.com/ao-servlet-firewall/</url>
	<description>Aggregator POM for servlet-based application request filtering.</description>
	<inceptionYear>2018</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/ao-servlet-firewall.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/ao-servlet-firewall.git</developerConnection>
		<url>https://github.com/aoindustries/ao-servlet-firewall</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/ao-servlet-firewall/issues</url>
	</issueManagement>

	<modules>
		<module>book</module>
		<module>bom</module>
		<module>bom/book</module>
		<module>api</module>
		<module>api/book</module>
		<module>filter</module>
		<module>filter/book</module>
		<module>path-space</module>
		<module>path-space/book</module>
		<module>rules</module>
		<module>rules/book</module>
		<module>virtual-hosts</module>
		<module>virtual-hosts/book</module>
		<module>virtual-hosts-path-space</module>
		<module>virtual-hosts-path-space/book</module>
		<module>webjars</module>
		<module>webjars/book</module>
	</modules>
</project>
